{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "web", 
        "code": [
            "projects/web/src/web.c"
        ], 
        "shared": [
            "projects/web/shared/logo.jpg", 
            "projects/web/shared/apple.jpg", 
            "projects/web/shared/atari.jpg", 
            "projects/web/shared/atmos.jpg", 
            "projects/web/shared/c64.jpg", 
            "projects/web/shared/lynx.jpg"
        ], 
        "charmap": []
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "0", 
            "spriteWidth": "7", 
            "spriteHeight": "0", 
            "bitmapDHR": [], 
            "spritesDHR": [], 
            "music": [], 
            "chunks": [], 
            "charsetDHR": [], 
            "diskSize": "140KB"
        }, 
        "Atari": {
            "spriteFrames": "0", 
            "spriteWidth": "8", 
            "spriteHeight": "0", 
            "bitmap": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "charset": [], 
            "noText": false, 
            "diskSize": "180KB"
        }, 
        "C64": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "charset": []
        }, 
        "Lynx": {
            "spriteFrames": "0", 
            "spriteWidth": "0", 
            "spriteHeight": "0", 
            "musicMemory": "$0C00", 
            "sharedMemory": "$0100", 
            "bitmap": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "charset": []
        }, 
        "Oric": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "0", 
            "dithering": "0.2", 
            "enforcedColors": "0,4,5,10,19", 
            "bitmap": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "charset": []
        }
    }
}