{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "grubs", 
        "code": [
            "projects/grubs/src/grubs.c"
        ], 
        "shared": [], 
        "charmap": []
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "16", 
            "spriteWidth": "7", 
            "spriteHeight": "13", 
            "bitmapDHR": [
                "projects/grubs/bitmaps/banner-apple.png", 
                "projects/grubs/bitmaps/pumpkins-apple.png"
            ], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [
                "projects/grubs/sprites/sprites-apple.png"
            ], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB"
        }, 
        "Atari": {
            "spriteFrames": "16", 
            "spriteWidth": "8", 
            "spriteHeight": "13", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-atari.png", 
                "projects/grubs/bitmaps/pumpkins-atari.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-atari.png"
            ], 
            "music": [], 
            "chunks": [], 
            "noText": true, 
            "diskSize": "180KB"
        }, 
        "C64": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-c64.png", 
                "projects/grubs/bitmaps/pumpkins-c64.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-c64.png"
            ], 
            "music": [], 
            "chunks": []
        }, 
        "Lynx": {
            "spriteFrames": "16", 
            "spriteWidth": "7", 
            "spriteHeight": "11", 
            "musicMemory": "$0C00", 
            "sharedMemory": "$0400", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-lynx.png", 
                "projects/grubs/bitmaps/pumpkins-lynx.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-lynx.png"
            ], 
            "music": [], 
            "chunks": []
        }, 
        "Oric": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "13", 
            "dithering": "0.2", 
            "enforcedColors": " ", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-oric.png", 
                "projects/grubs/bitmaps/pumpkins-oric.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-oric.png"
            ], 
            "music": [], 
            "chunks": []
        }
    }
}