{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "grubs", 
        "code": [
            "projects/grubs/src/grubs.c"
        ], 
        "shared": [], 
        "charmap": [], 
        "tilesize": "None"
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "16", 
            "spriteWidth": "7", 
            "spriteHeight": "13", 
            "bitmapDHR": [
                "projects/grubs/bitmaps/banner-apple.png", 
                "projects/grubs/bitmaps/pumpkins-apple.png"
            ], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [
                "projects/grubs/sprites/sprites-apple.png"
            ], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB", 
            "crunchAssets": "No", 
            "musicMemory": "auto", 
            "chunkMemory": "$0400", 
            "assetFilter": "*", 
            "network8bitHub": false, 
            "networkUthernet": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Atari": {
            "spriteFrames": "16", 
            "spriteWidth": "8", 
            "spriteHeight": "13", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-atari.png", 
                "projects/grubs/bitmaps/pumpkins-atari.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-atari.png"
            ], 
            "music": [], 
            "chunks": [], 
            "diskSize": "180KB", 
            "crunchAssets": "No", 
            "musicMemory": "$0800", 
            "chunkMemory": "$0400", 
            "assetFilter": "*", 
            "network8bitHub": false, 
            "networkDragonCart": false, 
            "networkFujinet": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "C64": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-c64.png", 
                "projects/grubs/bitmaps/pumpkins-c64.png"
            ], 
            "charset": [], 
            "charsetColors": " ", 
            "sprites": [
                "projects/grubs/sprites/sprites-c64.png"
            ], 
            "music": [], 
            "chunks": [], 
            "crunchAssets": "No", 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200", 
            "assetFilter": "*", 
            "network8bitHub": false, 
            "networkRRNet": false, 
            "networkUltimate": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Lynx": {
            "spriteFrames": "16", 
            "spriteWidth": "7", 
            "spriteHeight": "11", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-lynx.png", 
                "projects/grubs/bitmaps/pumpkins-lynx.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-lynx.png"
            ], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$0C00", 
            "chunkMemory": "$0400", 
            "sharedMemory": "$0400", 
            "assetFilter": "*"
        }, 
        "NES": {
            "bitmapTiles": "192", 
            "spriteFrames": "0", 
            "spriteWidth": "16", 
            "spriteHeight": "16", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-nes.png", 
                "projects/grubs/bitmaps/pumpkins-nes.png"
            ], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200", 
            "assetFilter": "*"
        }, 
        "Oric": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "13", 
            "dithering": "0.2", 
            "leadColors": " ", 
            "bitmap": [
                "projects/grubs/bitmaps/banner-oric.png", 
                "projects/grubs/bitmaps/pumpkins-oric.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/grubs/sprites/sprites-oric.png"
            ], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "auto", 
            "chunkMemory": "$0400", 
            "assetFilter": "*"
        }
    }
}