#
# Chunks definition file
#
# Format: Input, Output, Coords
#
#   Input:    'file.png' input image (with correct size and palette for platform)
#	Output:	  'file.dat' output containing the chunk data
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

'icons-apple.png', 'files.chk', [7,   21, 21, 34]
'icons-apple.png', 'image.chk', [42,  21, 21, 34]
'icons-apple.png', 'music.chk', [77,  21, 21, 34]
'icons-apple.png', 'chat.chk',  [112, 21, 21, 34]
'icons-apple.png', 'stop.chk',  [7,  155, 14, 22]
'icons-apple.png', 'play.chk',  [28, 155, 14, 22]
'icons-apple.png', 'prev.chk',  [49, 155, 14, 22]
'icons-apple.png', 'next.chk',  [70, 155, 14, 22]