#
# Chunks definition file
#
# Format: Input, Output, Coords
#
#   Input:    'file.png' input image (with correct size and palette for platform)
#	Output:	  'file.dat' output containing the chunk data
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

'bench.chr', 'icons-nes.png', 'files.chk',  [16,   24, 48, 40]
'bench.chr', 'icons-nes.png', 'image.chk',  [72,   24, 48, 40]
'bench.chr', 'icons-nes.png', 'music.chk',  [128,  24, 48, 40]
'bench.chr', 'icons-nes.png', 'chat.chk',   [184,  24, 48, 40]
'bench.chr', 'icons-nes.png', 'stop.chk',   [16,  160, 32, 32]
'bench.chr', 'icons-nes.png', 'play.chk',   [48,  160, 32, 32]
'bench.chr', 'icons-nes.png', 'prev.chk',   [80,  160, 32, 32]
'bench.chr', 'icons-nes.png', 'next.chk',   [112, 160, 32, 32]