#
# Chunks definition file
#
# Format: Input, Output, Coords
#
#   Input:    'file.png' input image (with correct size and palette for platform)
#	Output:	  'file.dat' output containing the chunk data
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

'icons-oric.png', 'files.chk',  [12,   22, 42, 42]
'icons-oric.png', 'image.chk',  [72,   22, 42, 42]
'icons-oric.png', 'music.chk',  [132,  22, 42, 42]
'icons-oric.png', 'chat.chk',   [192,  22, 42, 42]
'icons-oric.png', 'stop.chk',   [12,  160, 24, 30]
'icons-oric.png', 'play.chk',   [48,  160, 24, 30]
'icons-oric.png', 'prev.chk',   [84,  160, 24, 30]
'icons-oric.png', 'next.chk',   [120, 160, 24, 30]