#
# Chunks definition file
#
# Format: Input, Output, Coords
#
#   Input:    'file.png' input image (with correct size and palette for platform)
#	Output:	  'file.dat' output containing the chunk data
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

'icons-lynx.png', 'files.chk', [8,   10, 26, 24]
'icons-lynx.png', 'image.chk', [48,  10, 26, 24]
'icons-lynx.png', 'music.chk', [88,  10, 26, 24]
'icons-lynx.png', 'chat.chk',  [128, 10, 26, 24]
'icons-lynx.png', 'stop.chk',  [10,  82, 16, 16]
'icons-lynx.png', 'play.chk',  [32,  82, 16, 16]
'icons-lynx.png', 'prev.chk',  [54,  82, 16, 16]
'icons-lynx.png', 'next.chk',  [76,  82, 16, 16]