#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

"icons-oric.png"	# Source image

[12,   22, 42, 42]	# File Browser
[72,   22, 42, 42]	# Image Viewer
[132,  22, 42, 42]	# Music Player
[192,  22, 42, 42]	# Live Chat
[12,  160, 24, 30]	# Music Stop
[48,  160, 24, 30]	# Music Play
[84,  160, 24, 30]	# Music Prev
[120, 160, 24, 30]	# Music Next