#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

"icons-lynx.png"	# Source image

[8,   10, 26, 24]	# File Browser
[48,  10, 26, 24]	# Image Viewer
[88,  10, 26, 24]	# Music Player
[128, 10, 26, 24]	# Live Chat
[10,  82, 16, 16]	# Music Stop
[32,  82, 16, 16]	# Music Play
[54,  82, 16, 16]	# Music Prev
[76,  82, 16, 16]	# Music Next