#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

# Charset file
'bench.chr'

# Coordinates
[ 2,  3, 6, 5]	# File Browser
[ 9,  3, 6, 5]	# Image Viewer
[16,  3, 6, 5]	# Music Player
[23,  3, 6, 5]	# Live Chat
[ 2, 20, 4, 4]	# Music Stop
[ 6, 20, 4, 4]	# Music Play
[10, 20, 4, 4]	# Music Prev
[14, 20, 4, 4]	# Music Next