#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

[8,   22,  28, 42]	# File Browser
[48,  22,  28, 42]	# Image Viewer
[88,  22,  28, 42]	# Music Player
[128, 22,  28, 42]	# Live Chat
[10,  160, 16, 32]	# Music Stop
[32,  160, 16, 32]	# Music Play
[54,  160, 16, 32]	# Music Prev
[76,  160, 16, 32]	# Music Next