#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

[7,   21, 21, 34]	# File Browser
[42,  21, 21, 34]   # Image Viewer
[77,  21, 21, 34]	# Music Player
[112, 21, 21, 34]	# Live Chat
[7,  155, 14, 22]	# Music Stop
[28, 155, 14, 22]	# Music Play
[49, 155, 14, 22]   # Music Prev
[70, 155, 14, 22] 	# Music Next