#
# Chunks definition file
#
# Format: Input, Output, Coords
#
#   Input:    'file.png' input image (with correct size and palette for platform)
#	Output:	  'file.dat' output containing the chunk data
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

'chunks1-apple.png', 'notable.chk', [ 14, 50, 21, 46]	# Notable animation
'chunks1-apple.png', 'oldmen.chk',  [ 91, 50, 14, 20]	# Old men animation
'chunks1-apple.png', 'bottle.chk',  [112, 58,  7, 18]	# Bottle removed
'chunks1-apple.png', 'sausage.chk', [ 28, 50,  7, 18]	# Sausage removed
'chunks1-apple.png', 'switch.chk',  [  0, 88, 21, 15]	# Switch animation
