#
# Chunks definition file
#
# Format: Input, Output, Coords
#
#   Input:    'file.png' input image (with correct size and palette for platform)
#	Output:	  'file.dat' output containing the chunk data
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

'chunks1-lynx.png', 'notable.chk', [ 16, 26, 28, 23]		# Notable animation
'chunks1-lynx.png', 'oldmen.chk',  [104, 27, 16,  8]		# Old men animation
'chunks1-lynx.png', 'bottle.chk',  [126, 30,  8, 10]		# Bottle removed
'chunks1-lynx.png', 'sausage.chk', [ 32, 27,  4, 10]		# Sausage removed
'chunks1-lynx.png', 'switch.chk',  [  2, 46, 18, 10]		# Switch animation
