#
# Chunks definition file
#
# Format: Input, Output, Charset, Coords
#
#   Input:    'file.png' chunk image (with correct size and palette for platform)
#	Output:	  'file.chk' output containing the chunk data
#	Charset:  'file.chr' common charset file
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	NES:    X/W must be multiples of 8 (e.g. 0,8,16,24... )|  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

#  Charset        Input file      Output file
'scene1.chr', 'chunks1-nes.png', 'notable.chk', [  4,  7,  5,  4]		# Notable animation
'scene1.chr', 'chunks1-nes.png', 'oldmen.chk',  [ 21,  6,  3,  2]		# Old men animation
'scene1.chr', 'chunks1-nes.png', 'bottle.chk',  [ 26,  8,  1,  2]		# Bottle removed
'scene1.chr', 'chunks1-nes.png', 'sausage.chk', [  6,  6,  2,  3]		# Sausage removed
'scene1.chr', 'chunks1-nes.png', 'switch.chk',  [  0, 12,  4,  1]		# Switch animation
