#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

"scene03a-lynx.png"	# Source image

[116, 82,  4,  5]	# Egg
[ 22, 40,  8, 10]	# Dog 1
[ 12, 10, 40, 24]	# Giant 1

"scene03b-lynx.png"	# Source image

[ 22, 40,  8, 10]	# Dog 2
[ 12,  5, 20, 15]	# Giant 2
