#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

#  Charset        
'scene01.chr'

# Coordinates
[  4,  6,  5,  5]		# Notable animation
[ 21,  6,  3,  2]		# Old men animation
[ 26,  8,  1,  2]		# Bottle removed
[  6,  6,  1,  2]		# Sausage removed
[  0, 12,  4,  1]		# Switch animation
