#
# Chunks definition file
#
# 	Coords:   [X, Y, W, H] on PNG file
#
# 	Coordinates restrictions:
#   	Apple:  X/W must be multiples of 7 (e.g. 0,7,14,21...) |              No restrictions
#   	Atari:  X/W must be multiples of 4 (e.g. 0,4,8,12... ) |              No restrictions
#   	C64:    X/W must be multiples of 4 (e.g. 0,4,8,12... ) |  Y/H must be multiples of 8 (e.g. 0,8,16,24...)
#   	Lynx:   X/W must be multiples of 2 (e.g. 0,2,4,6... )  |              No restrictions
#   	Oric:   X/W must be multiples of 6 (e.g. 0,6,12,18...) |  Y/H must be multiples of 2 (e.g. 0,2,4,6...)
#

[ 16, 48, 28, 48]		# Notable animation
[104, 56, 16, 16]		# Old men animation
[124, 56, 12, 24]		# Bottle removed
[ 32, 48,  4, 24]		# Sausage removed
[  0, 96, 20, 16]		# Switch animation
