#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 2
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

"scene03a-oric.png"	# Source image

[168,168,  8,  8]	# Egg
[ 36, 84,  8, 18]	# Dog 1
[ 18, 18, 60, 54]	# Giant 1

"scene03b-oric.png"	# Source image

[ 36, 84,  8, 18]	# Dog 2
[ 18, 12, 30, 36]	# Giant 2