#
# Chunks definition file
#
# 	Use [X, Y, W, H] coordinates with following restrictions:
#
#							X/W						Y/H
#	Apple//e		0 to 140 in steps of 7	| 0 to 192 in steps of 1
#	Atari XL/XE		0 to 160 in steps of 4	| 0 to 200 in steps of 1
#	C64				0 to 160 in steps of 4	| 0 to 200 in steps of 8
#	Atari Lynx		0 to 160 in steps of 2	| 0 to 102 in steps of 1
#	NES/Famicom		0 to  32 in steps of 1	| 0 to  24 in steps of 1
#	Oric 1/Atmos	0 to 234 in steps of 6	| 0 to 200 in steps of 2
#

"scene01-apple.png" # Source image

[ 14, 50, 21, 46]	# Notable animation
[ 91, 50, 14, 20]	# Old men animation
[112, 58,  7, 18]	# Bottle removed
[ 28, 50,  7, 18]	# Sausage removed
[  0, 88, 21, 15]	# Switch animation
