[1tracker module]

Engine=duet.1te

[Settings]

Title=untitled
Author=uncredited
Speed=32
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=3_01_01_

[Instruments]


[Song]

0000 032 C-3. .... 
0001 064 R--. .... 
0002 032 C-3. .... 
0003 064 R--. .... 
0004 032 C-3. .... 
0005 064 R--. .... 
0006 032 C-3. .... 
0007 064 R--. .... 
0008 032 C-3. .... 
0009 064 R--. .... 
0010 032 C-3. .... 
0011 064 R--. .... 
0012 032 C-3. .... 
0013 064 R--. .... 
0014 032 C-3. .... 
0015 064 R--. .... 
0016 032 D#3. .... 
0017 064 R--. .... 
0018 032 D#3. .... 
0019 064 R--. .... 
0020 032 D#3. .... 
0021 064 R--. .... 
0022 032 D#3. .... 
0023 064 R--. .... 
0024 032 D#3. .... 
0025 064 R--. .... 
0026 032 D#3. .... 
0027 064 R--. .... 
0028 032 D#3. .... 
0029 064 R--. .... 
0030 032 D#3. .... 
0031 064 R--. .... 
0032 032 F-3. .... 
0033 064 R--. .... 
0034 032 F-3. .... 
0035 064 R--. .... 
0036 032 F-3. .... 
0037 064 R--. .... 
0038 032 F-3. .... 
0039 064 R--. .... 
0040 032 F-3. .... 
0041 064 R--. .... 
0042 032 F-3. .... 
0043 064 R--. .... 
0044 032 F-3. .... 
0045 064 R--. .... 
0046 032 F-3. .... 
0047 064 R--. .... 
0048 032 G-3. .... 
0049 064 R--. .... 
0050 032 G-3. .... 
0051 064 R--. .... 
0052 032 G-3. .... 
0053 064 R--. .... 
0054 032 G-3. .... 
0055 064 R--. .... 
0056 032 G-3. C-3. 
0057 064 R--. C-3. 
0058 032 G-3. E-3. 
0059 064 R--. E-3. 
0060 032 G-3. C-3. 
0061 064 R--. C-3. 
0062 032 G-3. E-3. 
0063 064 R--. E-3. 
0064 032 C-3. R--. 
0065 064 R--. E-4. 
0066 032 C-3. R--. 
0067 064 R--. E-4. 
0068 032 C-3. R--. 
0069 064 R--. R--. 
0070 032 C-3. E-4. 
0071 064 R--. R--. 
0072 032 C-3. R--. 
0073 064 R--. E-4. 
0074 032 C-3. R--. 
0075 064 R--. E-4. 
0076 032 C-3. R--. 
0077 064 R--. R--. 
0078 032 C-3. E-4. 
0079 064 R--. R--. 
0080 032 D#3. R--. 
0081 064 R--. F-4. 
0082 032 D#3. R--. 
0083 064 R--. F-4. 
0084 032 D#3. R--. 
0085 064 R--. R--. 
0086 032 D#3. F-4. 
0087 064 R--. R--. 
0088 032 D#3. R--. 
0089 064 R--. F-4. 
0090 032 D#3. R--. 
0091 064 R--. F-4. 
0092 032 D#3. R--. 
0093 064 R--. R--. 
0094 032 D#3. F-4. 
0095 064 R--. R--. 
0096 032 F-3. R--. 
0097 064 R--. A-4. 
0098 032 F-3. R--. 
0099 064 R--. A-4. 
0100 032 F-3. R--. 
0101 064 R--. R--. 
0102 032 F-3. A-4. 
0103 064 R--. R--. 
0104 032 F-3. R--. 
0105 064 R--. A-4. 
0106 032 F-3. R--. 
0107 064 R--. A-4. 
0108 032 F-3. R--. 
0109 064 R--. R--. 
0110 032 F-3. A-4. 
0111 064 R--. R--. 
0112 032 G-3. R--. 
0113 064 R--. B-4. 
0114 032 G-3. R--. 
0115 064 R--. B-4. 
0116 032 G-3. R--. 
0117 064 R--. R--. 
0118 032 G-3. B-4. 
0119 064 R--. R--. 
0120 032 G-3. R--. 
0121 064 R--. B-4. 
0122 032 G-3. R--. 
0123 064 R--. B-4. 
0124 032 G-3. R--. 
0125 064 R--. R--. 
0126 032 G-3. B-4. 
0127 064 R--. R--. 
0128 032 C-3. G-4. 
0129 064 R--. E-4. 
0130 032 C-3. R--. 
0131 064 R--. E-4. 
0132 032 C-3. R--. 
0133 064 R--. R--. 
0134 032 C-3. E-4. 
0135 064 R--. R--. 
0136 032 C-3. R--. 
0137 064 R--. E-4. 
0138 032 C-3. R--. 
0139 064 R--. E-4. 
0140 032 C-3. R--. 
0141 064 R--. R--. 
0142 032 C-3. E-4. 
0143 064 R--. R--. 
0144 032 D#3. A#4. 
0145 064 R--. F-4. 
0146 032 D#3. R--. 
0147 064 R--. F-4. 
0148 032 D#3. R--. 
0149 064 R--. R--. 
0150 032 D#3. F-4. 
0151 064 R--. R--. 
0152 032 D#3. R--. 
0153 064 R--. F-4. 
0154 032 D#3. R--. 
0155 064 R--. F-4. 
0156 032 D#3. R--. 
0157 064 R--. R--. 
0158 032 D#3. F-4. 
0159 064 R--. R--. 
0160 032 F-3. C-5. 
0161 064 R--. A-4. 
0162 032 F-3. R--. 
0163 064 R--. A-4. 
0164 032 F-3. R--. 
0165 064 R--. R--. 
0166 032 F-3. A-4. 
0167 064 R--. R--. 
0168 032 F-3. R--. 
0169 064 R--. A-4. 
0170 032 F-3. R--. 
0171 064 R--. A-4. 
0172 032 F-3. R--. 
0173 064 R--. R--. 
0174 032 F-3. A-4. 
0175 064 R--. R--. 
0176 032 G-3. D-5. 
0177 064 R--. B-4. 
0178 032 G-3. R--. 
0179 064 R--. B-4. 
0180 032 G-3. R--. 
0181 064 R--. R--. 
0182 032 G-3. B-4. 
0183 064 R--. R--. 
0184 032 G-3. R--. 
0185 064 R--. B-4. 
0186 032 G-3. R--. 
0187 064 R--. B-4. 
0188 032 G-3. R--. 
0189 064 R--. R--. 
0190 032 G-3. B-4. 
0191 064 R--. R--. 
