[1tracker module]

Engine=duet.1te

[Settings]

Title=untitled
Author=uncredited
Speed=32
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=3_01_01_

[Instruments]


[Song]

0000 016 A-3. .... 
0001 064 R--. .... 
0002 016 C-4. .... 
0003 064 R--. .... 
0004 016 E-4. .... 
0005 064 R--. .... 
0006 016 A-4. .... 
0007 064 R--. .... 
0008 016 E-4. G#4. 
0009 064 E-4. G#4. 
0010 016 E-4. G#4. 
0011 064 E-4. G#4. 
0012 016 E-4. G#4. 
0013 064 R--. R--. 
0014 016 A-4. .... 
0015 064 B-4. .... 
0016 016 C-5. .... 
0017 064 R--. .... 
0018 016 A-4. .... 
0019 064 R--. .... 
0020 016 E-4. .... 
0021 064 R--. .... 
0022 016 D#4. .... 
0023 064 R--. .... 
0024 016 D-4. .... 
0025 064 D-4. .... 
0026 016 D-4. .... 
0027 064 D-4. .... 
0028 016 D-4. .... 
0029 064 D-4. .... 
0030 016 E-4. .... 
0031 064 D-4. .... 
0032 016 C-4. .... 
0033 064 R--. .... 
0034 016 B-3. .... 
0035 064 R--. .... 
0036 016 A-3. .... 
0037 064 R--. .... 
0038 016 C-4. .... 
0039 064 R--. .... 
0040 016 F#3. .... 
0041 064 R--. .... 
0042 016 E-4. .... 
0043 064 E-4. .... 
0044 016 E-4. .... 
0045 064 E-4. .... 
0046 016 E-4. .... 
0047 064 E-4. .... 
0048 016 .... E-3. 
0049 064 .... E-3. 
0050 016 .... E-3. 
0051 064 .... R--. 
0052 016 .... F-3. 
0053 064 .... F-3. 
0054 016 .... F-3. 
0055 064 .... R--. 
0056 016 .... F#3. 
0057 064 .... F#3. 
0058 016 .... F#3. 
0059 064 .... R--. 
0060 016 .... F-3. 
0061 064 .... F-3. 
0062 016 .... F-3. 
0063 064 R--. R--. 
