# Scene Settings: BG Music, Start position of players (0 means disabled)
MUSIC: "goblin.mus"
STARTX: 20; 0; 0; 0
STARTY: 170; 0; 0; 0

# Definitions (WARNING: use same values for ALL scene files and inside definitions.h)
#define MAX_POLYGON  25
#define MAX_CHUNK     6
#define MAX_INTERACT  7
#define MAX_TRIGGER   5
#define MAX_MODIFIER  2
#define MAX_PATH      6

// Interacts flags
#define DISABLED  0
#define ACTIVE    1
#define PICKABLE  2
#define LOADSCENE 4

# Chunks (just as memo)
0: Ball 
1: Fountain 
2: Ladder

# Animation Frames (just as memo)
2: Idle Left
8: Idle Right
14: Surprised

# Boundary Polygon (see MAX_POLYGON)
# Player can only move inside the area defined by this polygon
X:   0;  80; 160; 186; 242; 290; 270; 300; 280; 206; 248; 218; 194; 188; 258; 292; 320;   0;   0;  56; 106;  88;   0;   0
Y: 180; 180; 145; 166; 179; 170; 152; 150; 144; 144; 160; 160; 155; 131; 116; 128; 105; 105; 113; 115; 134; 150; 159; 180

# Interacts (see MAX_INTERACT) 
# Interactive elements can have the following flags: DISABLED, ACTIVE, PICKABLE.
# When the mouse is clicked within the element area, the player moves to the specified coordinates and the chunks/path/question/answer are shown. 
#    Label       Click Area    Move To    Flags   	Chunks   Frame  Path      					    Question     							Answer					         
#                X    Y    R   TX   TY			   CHK   BGG
I: "Ball";      225; 167; 10; 209; 166;  PICKABLE;  0;   255;    8;   255;  					 	 "Nice Ball";                  				""
I: "Fountain";  266; 135; 10; 278; 146;  ACTIVE;    1;     1;    2;   255;  						 "May I...";                  				""
I: "Ladder";    286;  51; 20; 270; 110;  ACTIVE;  255;  255;     8;   255;  			   "I wish I could climb there";                  	    ""
I: "To Square";  10; 170; 20;  10; 170; LOADSCENE; 255;  255;    2;   255;  						 "scene01"; 							    ""

# Triggers (see MAX_TRIGGER)
# When the specified item is given to the target, the modifier is triggered
#    Item	   Target   Modifier CHK   BGG   							Answer
T:  "Ball";  "Ladder";     0;     2;   255;                   "Let's throw the ball"	

# Modifiers (see MAX_MODIFIER) 
# This interact gets updated with new parameters
#   Interact      Flags    CHK   BCG   Path   		     Question   			 		           Answer
M: "Ladder";     ACTIVE;  255;   255;  255;  "I will try to climb later";  ""

# Paths (see MAX_PATH)
# Series of player animation paths (255 terminates a series)
#	 X1   Y1  Speed Frame Next Path	
