{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "easynet", 
        "code": [
            "projects/easynet/src/easynet.c"
        ], 
        "shared": [], 
        "charmap": []
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "0", 
            "spriteWidth": "7", 
            "spriteHeight": "0", 
            "bitmapDHR": [], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB", 
            "crunchAssets": "No", 
            "networkDriver": "IP65(TCP/UDP)"
        }, 
        "Atari": {
            "spriteFrames": "0", 
            "spriteWidth": "8", 
            "spriteHeight": "0", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "180KB", 
            "crunchAssets": "No", 
            "networkDriver": "IP65(TCP/UDP)"
        }, 
        "C64": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "crunchAssets": "No", 
            "networkDriver": "IP65(TCP/UDP)"
        }, 
        "Lynx": {
            "spriteFrames": "0", 
            "spriteWidth": "0", 
            "spriteHeight": "0", 
            "musicMemory": "$0C00", 
            "sharedMemory": "$0400", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": []
        }, 
        "Oric": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "0", 
            "dithering": "0.2", 
            "enforcedColors": " ", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": []
        }
    }
}