{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "easynet", 
        "code": [
            "projects/easynet/src/easynet.c"
        ], 
        "shared": [], 
        "charmap": [], 
        "tilesize": "None"
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "0", 
            "spriteWidth": "7", 
            "spriteHeight": "0", 
            "bitmapDHR": [], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB", 
            "crunchAssets": "No", 
            "musicMemory": "auto", 
            "chunkMemory": "$0400", 
            "assetFilter": "*", 
            "network8bitHub": true, 
            "networkUthernet": true, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Atari": {
            "spriteFrames": "0", 
            "spriteWidth": "8", 
            "spriteHeight": "0", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "90KB", 
            "crunchAssets": "No", 
            "musicMemory": "$0800", 
            "chunkMemory": "$0400", 
            "assetFilter": "*", 
            "network8bitHub": true, 
            "networkDragonCart": true, 
            "networkFujinet": true, 
            "networkProtocols": "TCP/UDP"
        }, 
        "C64": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [], 
            "charset": [], 
            "charsetColors": " ", 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "crunchAssets": "No", 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200", 
            "assetFilter": "*", 
            "network8bitHub": true, 
            "networkRRNet": true, 
            "networkUltimate": true, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Lynx": {
            "spriteFrames": "0", 
            "spriteWidth": "0", 
            "spriteHeight": "0", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$0C00", 
            "chunkMemory": "$0400", 
            "sharedMemory": "$0400", 
            "assetFilter": "*"
        }, 
        "NES": {
            "bitmapTiles": "192", 
            "spriteFrames": "0", 
            "spriteWidth": "16", 
            "spriteHeight": "16", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200", 
            "assetFilter": "*"
        }, 
        "Oric": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "0", 
            "dithering": "0.2", 
            "leadColors": " ", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "auto", 
            "chunkMemory": "$0400", 
            "assetFilter": "*"
        }
    }
}