;
; Example config file for Oricutron
;

;                 ----------------------------------

; ROM files. (NOTE: For roms, DO NOT include the ".rom" file
; extension. These are added automatically.
; If a file with the same name, but with a ".sym" extension
; is found, symbols will be loaded from it and used in the
; debugger when the ROM in question is active.

; Filename of Oric Atmos ROM
;atmosrom = 'roms/basic11b'

; Filename of the Oric-1 ROM
;oric1rom = 'roms/basic10'

; Filename of the Microdisc ROM
;mdiscrom = 'roms/microdis'

; Filename of the Jasmin ROM
;jasmnrom = 'roms/jasmin'

; Filename of the Pravetz 8D ROM
;pravetzrom = 'roms/pravetzt'

; Filename of the Pravetz 8D disk ROM
;pravetz8drom = 'roms/8dos'

; Filename of ROMs for the telestrat banks
;telebank0 = ''
;telebank1 = ''
;telebank2 = ''
;telebank3 = ''
;telebank4 = ''
;telebank5 = 'roms/teleass'
;telebank6 = 'roms/hyperbas'
;telebank7 = 'roms/telmon24'

;                 ----------------------------------

; Type of machine to emulate (atmos, oric1, oric1-16k, telestrat, pravetz)
machine = atmos

;                 ----------------------------------

; Type of disk controller (none, microdisc, jasmin, pravetz)
disktype = none

; Write back all changes to disk images (if turned off, you have to press
; F7 to write changes back to the disk image)
diskautosave = yes

;                 ----------------------------------

; Start with this disk in drive 0 (backslash is an escape char to insert
; quotes, so double backslash is required to insert a backslash. You can use
; forward slash as a path seperator, even on windows.
;diskimage = 'disks/barbitoric.dsk'

;                 ----------------------------------

; Default path for tapes
;tapepath = 'tapes'

; Default path for atmos/oric-1 disks
;diskpath = 'disks'

; Default path for telestrat disks
;telediskpath = 'teledisks'

; Default path for pravetz disks
;pravdiskpath = 'pravdisks'

;                 ----------------------------------

; Start with this tape inserted
;tapeimage = 'tapes/cyclotron.tap'

;                 ----------------------------------

; Start Oricutron in the debugger? (yes/no)
debug = no

; Load these symbols into the debugger
;symbols = 'd:/osdk/my project/build/symbols'

;                 ----------------------------------

; Render mode (soft, opengl)
rendermode = soft

; Show scanlines? (yes/no)
scanlines = no

; Horizontal stretch? (yes/no)  <-- opengl only
hstretch = yes

; PAL ghosting? (yes/no)  <-- opengl only
palghosting = yes

; Start fullscreen?
fullscreen = no

; Tell SDL to use a hardware surface? (might increase speed in fullscreen, or
; it might do nothing, or it might make it worse). (software rendering only)
hwsurface = no

; Force video display bit depth, either 16 or 32 (on some hardware, 16 can
; extremely slow, ie. eeepc clones). Normally Oricutron will guess the best
; one, but if it seems to be slow, try setting this to 16 or 32 to see if
; it makes a difference. (software rendering only)
;swdepth = 16

;                 ----------------------------------

; RAM pattern on powerup (0 or 1)
rampattern = 0

;                 ----------------------------------

; Lightpen (yes/no)
lightpen = no

; ACIA emulation back-end name:
;   'none' - no serial present
;   'loopback' - for testing - all TX data is returned to RX
;   'modem[:port][:ipv6]' - emulates com port with attached modem,
;                    only minimal AT command set is supported and
;                    data is redirected to TCP. Default port is 23 (telnet).
;                    if :ipv6 is added at the end uses IPv6 instead of IPv4
;   'com:115200,8,N,1,<device>' - use real or virtual <device> on host as emulated ACIA
;                   baudrate, data bits, parity and stop bits can be set as needed
;     ex.:  Windows: 'com:115200,8,N,1,COM1'
;           Linux:   'com:115200,8,N,1,/dev/ttyUSB0'
serial = none

; Joystick interface for Atmos/Oric-1 mode. Telestrat has its own built-in standard.
; Options are 'none', 'altai', 'pase', 'ijk' or 'hub'
joyinterface = hub

; How to emulate joysticks attached to the above interface
; Options are 'none', 'kbjoy1', 'kbjoy2', 'sdljoyN' (where n is 0 to 9)
joystick_a = kbjoy2
joystick_b = kbjoy2

; How to emulate joysticks attached to the telestrat
; Options are 'none', 'kbjoy1', 'kbjoy2', 'sdljoyN', 'mouse'
;telejoy_a = none
;telejoy_b = none

; Keys to emulate joystick, set 1
; NOTE: "fire2" is only available on telestrat
kbjoy1_up = 'UP'
kbjoy1_down = 'DOWN'
kbjoy1_left = 'LEFT'
kbjoy1_right = 'RIGHT'
kbjoy1_fire1 = 'RCTRL'
kbjoy1_fire2 = 'RCTRL'

; Keys to emulate joystick, set 2
kbjoy2_up = '@'
kbjoy2_down = ':'
kbjoy2_left = ';'
kbjoy2_right = ']'
kbjoy2_fire1 = '['
kbjoy2_fire2 = '['

; Visual keyboard
;show_keyboard = yes
;sticky_mod_keys = yes
;autoload_keyboard_mapping = 'keymap/my_keymap.kma'
