{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "goblin", 
        "code": [
            "projects/goblin/src/goblin.c", 
            "projects/goblin/src/chunks.c", 
            "projects/goblin/src/interface.c", 
            "projects/goblin/src/scene.c"
        ], 
        "shared": [], 
        "charmap": []
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "14", 
            "spriteWidth": "7", 
            "spriteHeight": "24", 
            "bitmap": [
                "projects/goblin/bitmaps/banner-apple.png", 
                "projects/goblin/bitmaps/scene1-apple.png"
            ], 
            "sprites": [
                "projects/goblin/sprites/sprites-apple.png"
            ], 
            "music": [
                "projects/goblin/music/goblin-apple.m"
            ], 
            "chunks": [
                "projects/goblin/chunks/chunks-apple.txt"
            ], 
            "charset": [], 
            "diskSize": "140KB"
        }, 
        "Atari": {
            "spriteFrames": "14", 
            "spriteWidth": "8", 
            "spriteHeight": "26", 
            "bitmap": [
                "projects/goblin/bitmaps/banner-atari.png", 
                "projects/goblin/bitmaps/scene1-atari.png"
            ], 
            "sprites": [
                "projects/goblin/sprites/sprites-atari.png"
            ], 
            "music": [
                "projects/goblin/music/goblin-atari.rmt"
            ], 
            "chunks": [
                "projects/goblin/chunks/chunks-atari.txt"
            ], 
            "charset": [], 
            "noText": false, 
            "diskSize": "180KB"
        }, 
        "C64": {
            "spriteFrames": "14", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [
                "projects/goblin/bitmaps/banner-c64.png", 
                "projects/goblin/bitmaps/scene1-c64.png"
            ], 
            "sprites": [
                "projects/goblin/sprites/sprites-c64.png"
            ], 
            "music": [
                "projects/goblin/music/goblin-c64.sid"
            ], 
            "chunks": [
                "projects/goblin/chunks/chunks-c64.txt"
            ], 
            "charset": []
        }, 
        "Lynx": {
            "spriteFrames": "14", 
            "spriteWidth": "9", 
            "spriteHeight": "13", 
            "musicMemory": "$0C00", 
            "sharedMemory": "$0400", 
            "bitmap": [
                "projects/goblin/bitmaps/banner-lynx.png", 
                "projects/goblin/bitmaps/scene1-lynx.png"
            ], 
            "sprites": [
                "projects/goblin/sprites/sprites-lynx.png"
            ], 
            "music": [
                "projects/goblin/music/goblin-lynx.asm"
            ], 
            "chunks": [
                "projects/goblin/chunks/chunks-lynx.txt"
            ], 
            "charset": []
        }, 
        "Oric": {
            "spriteFrames": "14", 
            "spriteWidth": "12", 
            "spriteHeight": "24", 
            "dithering": "0.2", 
            "enforcedColors": " ", 
            "bitmap": [
                "projects/goblin/bitmaps/banner-oric.png", 
                "projects/goblin/bitmaps/scene1-oric.png"
            ], 
            "sprites": [
                "projects/goblin/sprites/sprites-oric.png"
            ], 
            "music": [
                "projects/goblin/music/goblin-oric.ym"
            ], 
            "chunks": [
                "projects/goblin/chunks/chunks-oric.txt"
            ], 
            "charset": []
        }
    }
}