[1tracker module]

Engine=duet.1te

[Settings]

Title=untitled
Author=uncredited
Speed=32
LoopStart=0
LoopEnd=9999
Measure=4
PatternFormat=3_01_01_

[Instruments]


[Song]

0000 064 E-3. R--. 
0001 064 .... R--. 
0002 064 .... R--. 
0003 064 .... R--. 
0004 064 .... R--. 
0005 064 .... R--. 
0006 064 .... R--. 
0007 064 .... R--. 
0008 032 .... R--. 
0009 032 .... R--. 
0010 032 .... R--. 
0011 032 .... R--. 
0012 032 .... R--. 
0013 032 .... R--. 
0014 032 .... R--. 
0015 032 .... R--. 
0016 032 F-3. F-4. 
0017 032 .... R--. 
0018 032 .... R--. 
0019 032 .... R--. 
0020 032 .... F-4. 
0021 032 .... E-4. 
0022 032 .... R--. 
0023 032 .... R--. 
0024 032 .... F-4. 
0025 032 .... R--. 
0026 032 .... R--. 
0027 032 .... R--. 
0028 064 .... R--. 
0029 064 .... R--. 
0030 064 .... R--. 
0031 064 .... R--. 
0032 064 .... R--. 
0033 064 .... R--. 
0034 064 .... R--. 
0035 064 .... R--. 
0036 064 .... R--. 
0037 064 .... R--. 
0038 064 .... R--. 
0039 064 .... R--. 
0040 032 E-3. F-4. 
0041 032 .... R--. 
0042 032 .... R--. 
0043 032 .... R--. 
0044 032 .... F-4. 
0045 032 .... E-4. 
0046 032 .... R--. 
0047 032 .... R--. 
0048 032 .... F-4. 
0049 032 .... R--. 
0050 032 .... R--. 
0051 032 .... R--. 
0052 032 .... R--. 
0053 032 .... R--. 
0054 032 .... F-4. 
0055 032 .... F-4. 
0056 032 .... F-4. 
0057 032 .... F-4. 
0058 032 .... F-4. 
0059 032 .... R--. 
0060 032 .... R--. 
0061 032 .... R--. 
0062 032 .... R--. 
0063 032 R--. R--. 
