;
; Copyright (c) 2018 Anthony Beaucamp.
;
; This software is provided 'as-is', without any express or implied warranty.
; In no event will the authors be held liable for any damages arising from
; the use of this software.
;
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
;
;   1. The origin of this software must not be misrepresented; you must not
;   claim that you wrote the original software. If you use this software in a
;   product, an acknowledgment in the product documentation would be
;   appreciated but is not required.
;
;   2. Altered source versions must be plainly marked as such, and must not
;   be misrepresented as being the original software.
;
;   3. This notice may not be removed or altered from any distribution.
;
;   4. The names of this software and/or it's copyright holders may not be
;   used to endorse or promote products derived from this software without
;   specific prior written permission.
;
;
; Twin frame graphic mode adapted from Inter-Player
;	Note: Set blendTOG to enable/disable frame blending
;
; Date created: 2017/12/21
; Compile with MADS

lists	= $6600
addrTop = $6605
addrBot = $666d
procs   = $6f50

frame1	= $7010
frame2	= $a010

atract  = $004d
vdslst	= $0200
sdlstl	= $0230

color0	= $02c4
color1	= $02c5
color2	= $02c6
color3	= $02c7
color4	= $02c8

M1POS 	= $d004
M2POS 	= $d005
M3POS 	= $d006
M4POS 	= $d007

gprior	= $d01b
wsync	= $d40a
nmien	= $d40e

/*-------------------------------------------------------------------------------------------------*/
	
	org lists

; Display lists	
dlist:	dta $70,$70,$70
		dta $4e,a(frame1)
		:101 dta $e			
		dta $4e,0,h(frame1+$1000)
		:96 dta $e
		dta $8e				; Invoke DLI with $80
		dta $41,a(dlist)
		
/*-------------------------------------------------------------------------------------------------*/

	org procs
	
; Toggle for frame blending (ON/OFF)
blendTOG: dta $0

; GFX config backup
nmienBAK  .ds 1
sdlstlBAK .ds 2
color0BAK .ds 1
color1BAK .ds 1
color2BAK .ds 1
color4BAK .ds 1

; Registries backup
regA	.ds 1
regX	.ds 1
regY	.ds 1	
		
.proc StartBITMAP	
	; Backup GFX settings
	mva nmien  nmienBAK
	mwa sdlstl sdlstlBAK
	mva color0 color0BAK
	mva color1 color1BAK
	mva color2 color2BAK
	mva color4 color4BAK
	
	; Setup DLIST and DLI
	sei
	mva	#$c0	nmien
	mwa	#dlist	sdlstl
	mwa	#dli	vdslst
	cli
	rts		
.endp

.proc StopBITMAP
	; Kill DLI and restore palette
	sei
	mva	nmienBAK  nmien
	mwa sdlstlBAK sdlstl
	cli
	mva color0BAK color0
	mva color1BAK color1
	mva color2BAK color2
	mva color4BAK color4
	rts
.endp

dli:
	; Backup registers
	sta regA
	stx regX
	sty regY
	
	; Toggle buffer 1/2
	lda blendTOG
	eor #$1
	sta blendTOG
	bne showframe2

showframe1:	
	; Switch bitmap buffer 1
	mva #$A0 addrTop
	mva #$B0 addrBot	
	jmp done

showframe2:	
	; Switch bitmap buffer 2
	mva #$70 addrTop
	mva #$80 addrBot		
	jmp done
	
done:
	; Sprite flicker handling
	jsr dummy	; Value is overwritten by SpriteDLI in sprites.s

	; Reset atract (screen saver timer)
	lda #$00
	sta atract

	; Restore Registers
	lda regA
	ldx regX
	ldy regY
	rti
	
dummy:
	rts
