{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "studio", 
        "code": [
            "projects/studio/src/studio.c", 
            "projects/studio/src/mouse.c", 
            "projects/studio/src/primitives.c", 
            "projects/studio/src/scene.c"
        ], 
        "shared": [], 
        "charmap": [], 
        "tilesize": "None"
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "2", 
            "spriteWidth": "7", 
            "spriteHeight": "7", 
            "bitmapDHR": [], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [
                "projects/studio/sprites/sprites-apple.png"
            ], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB", 
            "crunchAssets": "No", 
            "musicMemory": "auto", 
            "chunkMemory": "$0400", 
            "network8bitHub": false, 
            "networkUthernet": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Atari": {
            "spriteFrames": "2", 
            "spriteWidth": "8", 
            "spriteHeight": "6", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [
                "projects/studio/sprites/sprites-atari.png"
            ], 
            "music": [], 
            "chunks": [], 
            "diskSize": "90KB", 
            "crunchAssets": "No", 
            "musicMemory": "$0800", 
            "chunkMemory": "$0400", 
            "network8bitHub": false, 
            "networkDragonCart": false, 
            "networkFujinet": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "C64": {
            "spriteFrames": "2", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [], 
            "charset": [], 
            "charsetColors": " ", 
            "sprites": [
                "projects/studio/sprites/sprites-c64.png"
            ], 
            "music": [], 
            "chunks": [], 
            "crunchAssets": "No", 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200", 
            "network8bitHub": false, 
            "networkRRNet": false, 
            "networkUltimate": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Lynx": {
            "spriteFrames": "2", 
            "spriteWidth": "9", 
            "spriteHeight": "13", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [
                "projects/studio/sprites/sprites-lynx.png"
            ], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$0C00", 
            "chunkMemory": "$0400", 
            "sharedMemory": "$0400", 
            "virtualKeyboard": true
        }, 
        "NES": {
            "bitmapTiles": "192", 
            "spriteFrames": "2", 
            "spriteWidth": "16", 
            "spriteHeight": "16", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [
                "projects/studio/sprites/sprites-nes.png"
            ], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200"
        }, 
        "Oric": {
            "spriteFrames": "2", 
            "spriteWidth": "12", 
            "spriteHeight": "8", 
            "dithering": "0.2", 
            "leadColors": " ", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [
                "projects/studio/sprites/sprites-oric.png"
            ], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "auto", 
            "chunkMemory": "$0400"
        }
    }
}