{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "demos", 
        "code": [
            "projects/demos/src/demo.c", 
            "projects/demos/src/demo-bitmap.c", 
            "projects/demos/src/demo-controls.c", 
            "projects/demos/src/demo-gfx.c", 
            "projects/demos/src/demo-hello.c", 
            "projects/demos/src/demo-network.c", 
            "projects/demos/src/demo-sprites.c"
        ], 
        "shared": [], 
        "charmap": []
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "64", 
            "spriteWidth": "7", 
            "spriteHeight": "5", 
            "bitmap": [
                "projects/demos/bitmaps/banner-apple.png", 
                "projects/demos/bitmaps/stadium-apple.png"
            ], 
            "sprites": [
                "projects/demos/sprites/sprites-apple.png"
            ], 
            "music": [
                "projects/demos/music/demo-apple.m"
            ], 
            "chunks": [], 
            "charset": [], 
            "diskSize": "140KB"
        }, 
        "Atari": {
            "spriteFrames": "16", 
            "spriteWidth": "8", 
            "spriteHeight": "13", 
            "bitmap": [
                "projects/demos/bitmaps/banner-atari.png", 
                "projects/demos/bitmaps/stadium-atari.png"
            ], 
            "sprites": [
                "projects/demos/sprites/sprites-atari.png"
            ], 
            "music": [
                "projects/demos/music/demo-atari.rmt"
            ], 
            "chunks": [], 
            "charset": [], 
            "noText": false, 
            "diskSize": "180KB"
        }, 
        "C64": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [
                "projects/demos/bitmaps/banner-c64.png", 
                "projects/demos/bitmaps/stadium-c64.png"
            ], 
            "sprites": [
                "projects/demos/sprites/sprites-c64.png"
            ], 
            "music": [
                "projects/demos/music/demo-c64.sid"
            ], 
            "chunks": [], 
            "charset": []
        }, 
        "Lynx": {
            "spriteFrames": "16", 
            "spriteWidth": "7", 
            "spriteHeight": "9", 
            "musicMemory": "$0C00", 
            "sharedMemory": "$0400", 
            "bitmap": [
                "projects/demos/bitmaps/banner-lynx.png", 
                "projects/demos/bitmaps/stadium-lynx.png"
            ], 
            "sprites": [
                "projects/demos/sprites/sprites-lynx.png"
            ], 
            "music": [
                "projects/demos/music/demo-lynx.asm"
            ], 
            "chunks": [], 
            "charset": []
        }, 
        "Oric": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "6", 
            "dithering": "0.2", 
            "enforcedColors": " ", 
            "bitmap": [
                "projects/demos/bitmaps/banner-oric.png", 
                "projects/demos/bitmaps/stadium-oric.png"
            ], 
            "sprites": [
                "projects/demos/sprites/sprites-oric.png"
            ], 
            "music": [
                "projects/demos/music/demo-oric.ym"
            ], 
            "chunks": [], 
            "charset": []
        }
    }
}